.borderRadius(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.borderSpecificRadius(@t-l:0px;@t-r:0px;@b-r:0px;@b-l:0px){
    -webkit-border-radius: @t-l @t-r @b-r @b-l;
    -moz-border-radius: @t-l @t-r @b-r @b-l;
    border-radius: @t-l @t-r @b-r @b-l;
}