.inputStyling (@width; @padding:13px) {
    color: #3c3c3c;
    border-radius: 0;
    background-color: #fbfbfb;
    padding: @padding;
    margin-bottom: 10px;
    width: @width;
    border: 3px solid rgba(0, 0, 0, 0);

    &:hover, &:hover,
    &:focus, &:focus {
        background: #fff;
        box-shadow: 0;
        border: 3px solid #3498db;
        color: #3498db;
        outline: none;
    }
}

.borderRadius(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.transition (@transition1, @transition2) {
    -webkit-transition: @transition1, @transition2;
       -moz-transition: @transition1, @transition2;
        -ms-transition: @transition1, @transition2;
         -o-transition: @transition1, @transition2;
            transition: @transition1, @transition2;
}

.transform(@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
}
