@import 'vars/colors.less';

.autocomplete {
    margin: 0;
    cursor: text;
    float: left;
    border-radius: 0;
    background-color: #fbfbfb;
    margin-bottom: 10px;
    width: 100%;
    list-style-type: none;
    border: 3px white solid;
}

.autocomplete:hover{
   border-color: @color-bekk-blue;
   color:@color-bekk-blue;
}

.autocomplete:active{
  border: @color-bekk-blue 3px solid;
  color:@color-bekk-blue;
  padding: 0px;
}

.focus .autocomplete {
    border-color: #666;
}

.autocomplete .token, .autocomplete .input-token {
    float: left;
}

.autocomplete .token {
    background-color: @color-bekk-blue;
    border-radius: 3px;
    cursor: default;
    height: 25px;
    margin-top: 9px;
    margin-left: 2px;
    p {
      margin:5px;
      color:white;
    }
}

.autocomplete .token-selected {
    background-color: @color-bekk-light-blue;
    border-color: @color-bekk-light-blue;
    color: black;
}

.autocomplete .input-token input {
    border: 0;
    margin-bottom: 0;
}

.autocomplete .dropdown {
    margin-top: 2px;
    border: 1px solid #aaa;
    min-width: 150px;
    position: absolute;
    background: white;
    box-shadow: 0px 2px 5px #aaa;
    list-style: none;
    color: @color-bekk-blue;
}

.autocomplete .dropdown li {
    padding: 3px;
    cursor: default;
}

.autocomplete .highlighted {
    background-color: #4188cf;
    color: white;
}
