@import 'vars/colors.less';
@import 'vars/type.less';

* {
    box-sizing: border-box;
}

body {
    font-family: @font-sans;
    font-weight: @fontWeight-thin;
    color: @color-bekk-gray;
    background-color: @color-bekk-dark-background;
}

h1 {
    font-family: @font-sans;
    text-transform: uppercase;
    font-size: @fontSize-larger;
    color: @color-bekk-light-gray;
}

h2 {
    font-size: 2em;
}

a {
    color: @color-bekk-white;
    text-decoration: none;
}

ul,
form {
    margin: 0;
    padding:0;
}

.line {
    background-color: #E9555F;
    height: 2px;
    width: 70px;
    margin: 15px auto;
}

.dark {
    background-color: #111;
}
