
/* Arrow */

.arrow {
	color: inherit;
  border-right: 2px solid @color-bekk-gray;
  border-bottom: 2px solid @color-bekk-gray;
  margin-bottom: 3px;
  display: inline-block;
  cursor: pointer;
}

.arrow:active {
  margin-bottom: 2px;
}

.arrow--medium {
	width: 14px;
  height: 14px;
}

.arrow--right {
  transform: rotate(-45deg);
}

.arrow--left {
  transform: rotate(135deg);
}
