.container {
  margin: 0 auto;
  padding: 0 40px;
  max-width: 1180px;
  width: 100%;
  &:extend(.clearfix all);
}

@media (max-width: 700px) {
  .container {
    padding: 0;
    margin: 4%;
    width: 92%;
  }
}