// Use these colors

@color-bekk-red:             #FD5158;
@color-bekk-green:           #36BDB2;
@color-bekk-yellow:          #FFF9AE;

@color-bekk-blue:            #3498db;
@color-bekk-light-blue:      #97bffd;

@color-bekk-black:           #1B1B1B;
@color-bekk-dark-gray:       #515151;
@color-bekk-gray:            #C6C8Ca;
@color-bekk-light-gray:      #EBEBEB;
@color-bekk-white:           #FFFFFF;

@color-bekk-dark-background: #252525;