@font-serif: 'Fedra Serif', Georgia, serif;
@font-sans: 'Conduit ITC', Helvetica, Arial, sans-serif;

@fontSize-micro:        9px;
@fontSize-smallest:     10px;
@fontSize-smaller:      12px;
@fontSize-small:        14px;
@fontSize-base:         16px;
@fontSize-large:        18px;
@fontSize-larger:       24px;
@fontSize-largest:      30px;
@fontSize-jumbo:        34px;
@fontSize-megaJumbo:    62px;

@fontWeight-thin:       100;
@fontWeight-extraLight: 200;
@fontWeight-light:      300;
@fontWeight-normal:     400;
@fontWeight-medium:     500;
@fontWeight-semiBold:   600;
@fontWeight-bold:       700;
@fontWeight-extraBold:  800;
@fontWeight-black:      900;

@lineHeight-tightest:   1.2;
@lineHeight-tighter:    1.3;
@lineHeight-tight:      1.4;
@lineHeight-base:       1.5;
@lineHeight-baseSans:   1;
@lineHeight-loose:      1.6;
@lineHeight-looser:     1.7;
@lineHeight-loosest:    1.8;

@letterSpacing-loose:   1px;
@letterSpacing-looser:  0.012em;
@letterSpacing-loosest: 0.06em;
