@import '../vars/colors.less';
@import '../vars/type.less';

.eventList{
    margin-top: 2rem;
}

.eventList-event {
    clear: both; // TODO: This should not be needed – the tags list needs to clear itself
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;
    display: flex;
    margin-bottom: 80px;
}

.eventList-event .eventList-event-left {
    min-width: 65px;
    margin-right: 45px;
}

.eventList-event .eventList-event-right {
    width: 100%;
    word-wrap: break-word;
}

.eventList-event .eventList-event-left .eventList-event-fromDay {
    color: @color-bekk-white;
    font-size: @fontSize-large;
    margin-bottom: 3px;
    text-transform: uppercase;
    letter-spacing: @letterSpacing-loosest;
}

.eventList-event .eventList-event-left .eventList-event-fromDate {
    color: @color-bekk-white;
    font-size: @fontSize-megaJumbo;
    line-height: 60px;
    font-weight: @fontWeight-medium;
    margin-bottom: 0px;
    margin-left: -4px;
}

.eventList-event .eventList-event-left .eventList-event-fromTime {
    color: @color-bekk-white;
    font-size: @fontSize-large;
    letter-spacing: @letterSpacing-loosest;
}

.eventList-event .eventList-event-right .eventList-event-date {
    color: @color-bekk-white;
    font-size: @fontSize-small;
    letter-spacing: @letterSpacing-looser;
    text-transform: uppercase;
    line-height: @lineHeight-tighter;
}

.eventList-event .eventList-event-right .float-wrapper {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 6px;
    border-bottom: 1px solid @color-bekk-dark-gray;
    font-size: @fontSize-small;
    letter-spacing: @letterSpacing-looser;
    line-height: @lineHeight-tighter;
}

.eventList-event .eventList-event-right .eventList-event-location {
    float: left;
    text-transform: uppercase;
}

.eventList-event .eventList-event-right .eventList-event-contact {
    float: right;
}

.eventList-event .eventList-event-right .eventList-event-title {
    color: @color-bekk-white;
    font-family: @font-serif;
    font-size: @fontSize-jumbo;
    line-height: @lineHeight-tightest;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.eventList-event .eventList-event-right .eventList-event-description {
    font-family: @font-serif;
    font-size: @fontSize-base;
    line-height: @lineHeight-base;
    margin-bottom: 25px;
}

.eventList-event .eventList-event-right .eventList-event-tags {
    border-top: 1px solid @color-bekk-dark-gray;
    color: @color-bekk-white;
    text-transform: uppercase;
    padding-top: 20px;
}

.eventList-event .eventList-event-right .eventList-event-tags li {
    display: inline-block;
    padding: 5px 10px;
    background-color: @color-bekk-dark-gray;
    margin-right: 10px;
    letter-spacing: @letterSpacing-loosest;
}

.link-and-tags {
    overflow: hidden;
    height: 22px;
    margin-top: 20px;
    
    > * {
        width: 50%;
        float: left;
    }
}

/* Responsive */
@media (max-width: 767px) {
    .eventList-event-left {
        display: none;
    }
    .eventList-event .eventList-event-right .eventList-event-contact,
    .eventList-event .eventList-event-right .eventList-event-location {
        float: none;
    }
}

@media (max-width: 500px) {
    .eventList-event {
        margin-bottom: 50px;
        
        .eventList-event-right {
            .eventList-event-title {
                font-size: @fontSize-large;
                line-height: @lineHeight-tightest;
            }

            .eventList-event-description {
                font-size: @fontSize-small;
            }
        }
    }
}

@media (max-width: 365px) {
    .eventList-event .eventList-event-right {
        .eventList-event-tags {
            padding-top: 10px;
        }
    }
}