.eventViewPicker{
	display: block;
	text-align: right;
}

.eventViewPicker-icon{
	height: 40px;
	width: 40px;
	margin: 2px;
	cursor: pointer;
	fill: @color-bekk-dark-gray;
}

.eventViewPicker-icon--selected{
	fill: @color-bekk-red;
}

